# soenneker.extensions.httpcontext

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.HttpContext.sln  Soenneker.Extensions.HttpContext.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: HttpContextExtension.cs  Soenneker.Extensions.HttpContext.csproj
src/Soenneker.Extensions.HttpContext/: HttpContextExtension.cs  Soenneker.Extensions.HttpContext.csproj
test/: Soenneker.Extensions.HttpContext.Tests.csproj
test/Soenneker.Extensions.HttpContext.Tests/: HttpContextExtensionTests.cs  Soenneker.Extensions.HttpContext.Tests.csproj
